# WebexBot

./: WebexBot.sln
WebexBot/: .deployment  Program.cs  Startup.cs  WebexBot.csproj  appsettings.json
WebexBot/Adapters/: BotFrameworkAdapterWithErrorHandler.cs  WebexAdapterWithErrorHandler.cs
WebexBot/Bots/: EchoBot.cs
WebexBot/Controllers/: BotController.cs  WebexController.cs
WebexBot/Infrastructure/: AdoDbAccessor.cs
WebexBot/Models/: Actions.cs  ActionsPermissions.cs  Users.cs
WebexBot/Properties/: launchSettings.json
