{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "WebexPublicAddress": "https://webexbotservice.scm.azurewebsites.net/api/webex",
  "WebexAccessToken": "NDRiZDQxZWUtNTViOC00YWU3LTkyNjgtMTQ3OTg1OTkyNjBlNDdjMmRhYjctY2Ji_PF84_858d40cf-643a-4ee6-aaa7-e5988fae2112",
  "WebexSecret": "ft9OefIF9CpgMyYvnAGGL6csfqJczx78",
  "WebexWebhookName": "WebexMessages",
  "ConnectionStrings": {
    "connectionString": "Server=myServer;Database=myDb1;Trusted_Connection=True;"
  }
}
